0.8 !strain-strain for computing C1 and C2, on the same curve, stress 1
0.9 !strain 2
1.0 !strain 3
130.537 !stress 1
144.697 !stress 2
160.776 !stress 3
1.5 !initial guess C1
1 !initial guess C2
1.d-3 !strain rate 1, the following data is for computing m
5.d-4 !strain rate 2
0.251 !strain
96.751 !stress 1
91.97 !stress 2
296 !temperature 1
323 !temperature 2
116.418 !stress 1, for computing a,strain rate=0.001,strain=0.662
82.93 !stress 2
0.001 !strain rate for computing K
0.092 !yield strain for computing softening
0.31 ! end point -strain of softening for computing alpha
7 !computing C4, glassy polymer =7, semicrystalline polymer = 200
